# easyeat

./: pom.xml
src/main/java/easyeat/easyteam/controllers/: RecipeController.java
src/main/java/easyeat/easyteam/models/: Good.java
src/main/java/easyeat/easyteam/utility/: DBWorker.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: easyeat-servlet.xml  web.xml
src/main/webapp/WEB-INF/jsp/: viewrecipes.jsp
